DATABASE_URL_ASYNC="postgresql+asyncpg://campaxe_admin:CamPaxe%402025@127.0.0.1:8432/campaxedb"
DATABASE_URL_SYNC="postgresql+psycopg2://campaxe_admin:CamPaxe%402025@127.0.0.1:8432/campaxedb"


# --- Facebook API ---
ACCESS_TOKEN="EAAPLaekJ054BPOLWJpY2AzowgkiZB8zUfM7b3o0mSO69s2EVQEVk4Hk9E0UJFT6RaZAZCQMHGEGLpickW71C3jGHuN9yfaO5bDaKeLAyuQIbFzlLhle7gdaiZCcsJB2iOL9zyZBkuZBn68OGvsdElUsrmUQN0CrVtgtI3KvvzaksTLP7VMtAvZCgay8WnvH8xpVqQSZBPStsApBrIMim504ZChzLRaQeGrK7cIS8skxnz6pgA3a2P"
AD_ACCOUNT_ID="act_244007880249554"
API_VERSION="v22.0"

# --- Application ---
LOG_LEVEL="INFO"
# ✨ NEW: Add your Google Gemini API Key
GOOGLE_API_KEY="AIzaSyCDxLgT2GDhj3N_YtPPCfQBzk1ihVkI_JQ"